<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leonardo.ezio.personal</groupId>
    <artifactId>amazing-component</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xxljob-auto-register</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>3.0.2</spring.boot.version>
    </properties>

    <version>1.0-SNAPSHOT</version>
    <name>amazing-component project</name>

    <dependencyManagement>
        <dependencies>
            <!-- 指定spring boot 版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>amazing-component</finalName>
    </build>


</project>
